{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Username=postgres;Password=200309;Database=JWT"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "amsdklasnmdlknasjlkdnaskljdnalsjkdkjasdhh32148o2ı3u21893kjl12n4ouı32y5892345u23b4879123y481923b4noıu123h4891234y8123n4ıo12984u1320984123u0910v94089132vj50813",
        "Issuer": "http://localhost:7201",
        "Audience": "http://localhost:7201"
    }
}
